# Findz-Aplikasi-Pencari-Influencer

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/my_eco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_eco/: MainActivity.kt  YourApp.kt
app/src/main/java/com/example/my_eco/data/model/: Chat.kt  Influencer.kt  InfluencerDetail.kt  Message.kt  RecentMessage.kt  User.kt
app/src/main/java/com/example/my_eco/data/network/: FirebaseService.kt
app/src/main/java/com/example/my_eco/data/network/auth/: LoginLogic.kt  RegisterUserLogic.kt
app/src/main/java/com/example/my_eco/data/repository/: MessageRepository.kt  UserRepository.kt
app/src/main/java/com/example/my_eco/di/: AppModule.kt
app/src/main/java/com/example/my_eco/ui/component/: CircleStep.kt  CustomTextField.kt  DataInputField.kt  Pageheader.kt  StyledSearchBar.kt  UserAvatar.kt
app/src/main/java/com/example/my_eco/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/example/my_eco/ui/screen/chat/: ChatScreen.kt  ChatViewModel.kt  UserListScreen.kt
app/src/main/java/com/example/my_eco/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt  UserViewModelHome.kt
app/src/main/java/com/example/my_eco/ui/screen/influencer/: BarChart.kt  InfluencerCard.kt  InfluencerCategories.kt  InfluencerDetailScreen.kt  InfluencerHeader.kt  ProfileScreen.kt  ReviewSection.kt  SearchHistoryList.kt  SearchInfluencerScreen.kt  SharedViewModel.kt
app/src/main/java/com/example/my_eco/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt  RegisterInfluencerScreen.kt  RegisterScreen.kt  RegisterUmkmScreen.kt
app/src/main/java/com/example/my_eco/ui/screen/order/: OrderPageItem.kt  OrderScreenIdentity.kt  OrderSummaryScreen.kt  OrderViewModel.kt
app/src/main/java/com/example/my_eco/ui/screen/user/: UserScreen.kt  UserViewModel.kt
app/src/main/java/com/example/my_eco/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/my_eco/ui/tutorial/: TutorialLine.kt  TutorialScreen1.kt  TutorialScreen2.kt  TutorialScreen3.kt  TutorialScreen4.kt  TutorialScreen5.kt
app/src/main/java/com/example/my_eco/utils/: Constants.kt
app/src/main/res-my/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/drawable/: filter_icon.xml  home_icon.xml  instagram_logo.xml  next_button.xml  pesanan_icon.xml  profil_icon.xml  splash_background.xml  star.xml  tiktok_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/my_eco/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
